.c-carte {
  position: relative;
  background: linear-gradient(180deg, #e8edf2 0%, #fff 100%);

  &-container {
    position: relative;
    height: 156px;
    background: url('https://s1.hdslb.com/bfs/static/ehr/afu-sdk/planet/personal_card_bg.png') no-repeat;
    background-size: 100% 100%;
  }

  &-info {
    position: absolute;
    top: 50%;
    left: 42px;
    display: flex;
    align-items: center;
    transform: translate(0, -50%);

    &-imgwrap {
      position: relative;
      width: 50px;
      height: 50px;
      margin-right: 6px;

      img {
        box-sizing: border-box;
        width: 50px;
        height: 50px;
        border: 3px solid #fff;
        border-radius: 50%;
      }

      .cert {
        position: absolute;
        right: 0;
        bottom: 0;
        width: 16px;
        height: 16px;
      }
    }

    .avar {
      width: 50px;
      height: 50px;
      margin-right: 6px;
    }

    >div {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
    }

    &-name {
      display: flex;
      align-items: center;
      width: 141px;
      white-space: nowrap;

      >div {
        max-width: 110px;
        overflow: hidden;
        font-size: 18px;
        font-weight: 600;
        color: #18191c;
        text-overflow: ellipsis;
      }

      .avatar {
        width: 12px;
        margin-left: 7px;
      }
    }

    &-number {
      font-size: 12px;
      color: #9499a0;
    }
  }

  &-version {
    position: absolute;
    top: 40px;
    right: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 28px;
    padding: 0 8px;
    font-size: 12px;
    color: #61666d;
    background: #fff;
    border-radius: 10px;
  }

  &-message {
    position: absolute;
    top: 40px;
    right: 96px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
    font-size: 18px;
    color: #61666d;
    background: #fff;
    border-radius: 10px;

    &-toast {
      position: absolute;
      top: 4px;
      right: 3px;
      width: 8px;
      height: 8px;
      background: #f85a54;
      border: 1px solid #fff;
      border-radius: 50%;
    }
  }
}
