.c-operate {
  position: relative;
  display: grid;
  grid-template-columns: 33.33% 33.33% 33.33%;
  align-items: center;
  height: 50px;
  margin-right: -16px;
  margin-left: -16px;
  font-size: 12px;
  color: #9499a0;
  text-align: center;
  background-color: white;
  border-bottom-right-radius: 12px;
  border-bottom-left-radius: 12px;

  >span {
    position: relative;
    height: 50px;
    line-height: 50px;
    transition: all 300ms;

    .c-operate-item {
      >span {
        vertical-align: middle;
      }
    }
  }

  &-favor {
    display: flex;
    flex-direction: column;
    align-items: center;

    .favor-pic {
      width: 80px;
      height: 80px;
      transform: translate(0, -114px);
    }
  }

  svg {
    margin-right: 7px;
    font-size: 18px;
    color: #61666d;
    vertical-align: middle;
  }

  &::before {
    position: absolute;
    bottom: 19px;
    left: 33%;
    z-index: 1;
    display: block;
    width: 1px;
    height: 12px;
    content: "";
    background: #f1f2f3;
  }

  &::after {
    position: absolute;
    right: 33%;
    bottom: 19px;
    z-index: 1;
    display: block;
    width: 1px;
    height: 12px;
    content: "";
    background: #f1f2f3;
  }

  .btn-active {
    color: #00aeec;

    .c-operate-item {
      >svg {
        color: #00aeec !important;
      }
    }
  }

  .btn-disable {
    color: #c9ccd0 !important;

    .c-operate-item {
      >svg {
        color: #c9ccd0 !important;
      }
    }
  }
}
