.c-wxupload {
  height: auto;

  &-container {
    display: flex;
    flex-wrap: wrap;

    .img-cell {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      width: calc(33.33vw - 14px);
      height: calc(33.33vw - 14px);
      margin-top: 5px;
      margin-right: 5px;
      background: #f6f7f8;
      border: none;
      border-radius: 6px;

      .img-delete {
        position: absolute;
        top: 0;
        right: 0;
        display: flex;
        flex-direction: row-reverse;
        width: 20px;
        height: 20px;
        background: transparent;

        >div {
          display: flex;
          width: 14px;
          height: 14px;
          // background: #61666d;
          border-radius: 50%;

          >svg {
            width: 14px;
            height: 14px;
            color: #fff;
          }
        }
      }

      img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border: none;
        border-radius: 6px;
      }

      .img-loading {
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: calc(33.33vw - 14px);
        height: calc(33.33vw - 14px);
        margin-top: 0;
        margin-right: 0;
        background: rgba(50, 50, 51, 0.88);
        border-radius: 6px;

        span {
          font-size: 12px;
          color: white;
        }

        .adm-loading {
          svg {
            color: white;
          }
        }
      }
    }

    .upload-add {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      width: calc(33.33vw - 14px);
      height: calc(33.33vw - 14px);
      margin-top: 5px;
      margin-right: 5px;
      background: #f6f7f8;
      border: none;
      border-radius: 6px;

      svg {
        font-size: 30px;
        color: #9499a0;
      }
    }

    .upload-add-hidden {
      display: none;
    }
  }
}
