.c-menu {
  position: relative;
  display: flex;
  align-items: center;
  height: 48px;
  padding: 0 16px;
  margin-bottom: 10px;
  background-color: white;
  border-top: 1px solid #f1f2f3;

  &-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 52px;
    height: 36px;
    line-height: 36px;
    color: #fff;
    text-align: center;
    background: linear-gradient(180deg, #00aeec 0%, #00d0ec 100%);
    border-radius: 18px;

    >svg {
      font-size: 15px;
    }
  }

  &-tab {
    width: calc((100vw - 32px - 52px) / 2);
    font-weight: 500;
    color: #c9ccd0;
    text-align: center;
    transition: color 200ms;
  }

  .tab-active {
    color: #18191c;
  }

  .tab-active-v2 {
    color: #00aeec;
  }
}

.cMenu {
  margin-bottom: 34px;
}

.c-menu-v2 {
  >span {
    width: 33% !important;

    &:nth-child(2) {
      width: 52px !important;
      margin: 0 calc((33% - 52px) / 2) !important;
    }

    &:nth-child(1),
    &:nth-child(3) {
      display: inline-block;
      padding-top: 6px;
    }
  }
}

.c-menu-tab-v2-icon {
  svg {
    font-size: 24px;
  }

  >span {
    display: block;
    font-size: 10px;
    line-height: 14px;
  }
}
