.c-article {
  padding: 0 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  margin: 0 16px auto 16px;
  background-color: white;
  border-radius: 12px;

  &-lockDescription {
    display: flex;
    width: calc(100vw - 72px);
    min-height: 32px;
    margin: 0 auto;
    font-size: 12px;
    background: #fff6e4;
    border-radius: 8px;

    >:nth-child(2) {
      width: 263px;
      min-height: 17px;
      padding: 7.5px 0;
      color: #e58900;
    }

    >:first-child {
      width: 12px;
      height: 12px;
      margin: 10px 7px 0 13px;
      font-size: 12px;
      line-height: 12px;
      color: #fff;
      text-align: center;
      background: #e58900;
      border-radius: 50%;
    }
  }

  &-place {
    margin-bottom: 12px;
  }

  &-info {
    display: flex;
    align-items: center;

    .imgWrap {
      position: relative;
      width: 30px;
      height: 30px;
      margin-right: 6px;

      >img {
        box-sizing: border-box;
        float: left;
        width: 30px;
        height: 30px;
        border: 1px solid #f1f2f3;
        border-radius: 50%;
      }

      .vicon {
        position: absolute;
        right: -2px;
        bottom: -2px;
        width: 12px;
        height: 12px;
      }
    }

    .avar {
      float: left;
      width: 30px;
      height: 30px;
      margin-right: 6px;
      vertical-align: top;
    }

    &-namewrap {
      display: flex;
      flex-direction: column;
      justify-content: space-around;

      &-name {
        max-width: 176px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      >div {
        &:first-of-type {
          font-size: 12px;
          line-height: 17px;
          color: #18191c;
        }

        &:last-of-type {
          font-size: 10px;
          line-height: 14px;
          color: #9499a0;
        }
      }
    }
  }

  &-img {
    position: relative;
    margin-top: 8px;

    >img {
      width: calc((100vw - 84px) / 3);
      height: calc((100vw - 84px) / 3);
      margin-left: 6px;
      border-radius: 6px;
      object-fit: cover;
    }

    >img:nth-child(3n+1) {
      margin-left: 0;
    }

    &-number {
      >span {
        margin-top: -2px;
      }

      position: absolute;
      right: 6px;
      bottom: 10px;
      box-sizing: border-box;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 32px;
      height: 22px;
      font-weight: 600px;
      color: #fff;
      text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
      background: #000;
      border: 1px solid #61666d;
      border-radius: 4px;
      opacity: 0.8;
    }
  }

  &-title {
    position: relative;
    padding-top: 1px;
    margin-bottom: 12px;
    font-size: 22px;
    font-weight: 500;
    line-height: 34px;
    color: #18191c;
    word-wrap: break-word;

    >p {
      display: inline;
      font-weight: bold;
    }

    >div {
      position: absolute;
      top: 0;
      right: 0;
      font-size: 20px;
      color: #c9ccd0;
    }
  }

  &-icon {
    &-point {
      padding-top: 2px;
      margin: 0 6px;
    }
  }

  &-detail {
    position: relative;
    margin-top: 12px;
    overflow: hidden;
    font-size: 14px;
    line-height: 24px;
    color: #18191c;
    // text-align: justify;
    white-space: pre-wrap;

    >div {
      word-wrap: break-word;
    }
  }

  &-at {
    margin-bottom: 16px;

    >span {
      display: inline-block;
      padding: 6.5px 12px;
      margin-top: 8px;
      margin-right: 8px;
      font-size: 12px;
      color: #61666d;
      background: #f6f7f8;
      border-radius: 100px;
    }
  }

  &-lock {
    margin-top: 20px;
    font-size: 12px;
    line-height: 17px;
    color: #c9ccd0;
  }
}
