.c-advertise {
  position: relative;
  z-index: 2;
  width: 100vw;
  height: 132px;
  overflow: hidden;

  >img {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
  }

  &-border {
    position: absolute;
    bottom: 0;
    width: 100vw;
    height: 12px;
    background: #fff;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
  }
}
