.c-extra-bar {
  position: sticky;
  top: 0;
  z-index: 1;
  padding-right: 16px;
  padding-left: 8px;
  background-color: white;

  &-tab {
    display: inline-block;
    padding: 11.5px 16px;
    font-size: 18px;
    color: #61666d;
    transition: all 200ms;
  }

  .tab-active {
    font-weight: 600;
    color: #18191c;
  }

  &-line {
    position: absolute;
    bottom: 7px;
    width: 20px;
    height: 3px;
    // background: #00aeec;
    border-radius: 2px;
    transition: all 200ms;
  }
}

.c-average-bar {
  position: sticky;
  top: 0;
  z-index: 1;
  text-align: center;
  background-color: white;

  &-amount {
    margin-left: 4px;
  }

  &-tab {
    display: inline-block;
    padding: 11.5px 16px;
    font-size: 14px;
    color: #9499a0;
    transition: all 200ms;
  }

  &-tab + &-tab {
    margin-left: 16px;
  }

  .tab-active {
    font-weight: 600;
    color: #18191c;
  }

  &-line {
    position: absolute;
    bottom: 7px;
    width: 20px;
    height: 3px;
    background: #00aeec;
    border-radius: 2px;
    transition: all 200ms;
  }
}
