.c-popuper {
  display: flex;
  flex-direction: column !important;
  height: calc(100vh - 264px);
  overflow-y: auto;
  border-top-left-radius: 12px !important;
  border-top-right-radius: 12px !important;

  &::-webkit-scrollbar {
    display: none;
  }

  &-content {
    width: 100%;
    height: 100%;
    overflow: hidden;
    touch-action: pan-y;
    background: #f6f7f8;

    &-head {
      position: relative;
      width: 100vw;
      height: 48px;
      margin-bottom: 5px;
      background: #fff;

      >div {
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 48px;
        color: #18191c;
        text-align: center;
      }

      .delete {
        position: absolute;
        top: 18px;
        right: 18px;
        color: #61666d;
      }
    }

    &-accountList {
      height: calc(100vh - 312px);
      overflow-y: auto;

      &::-webkit-scrollbar {
        display: none;
      }

      &-wrap {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: calc(100vw - 32px);
        height: 66px;
        margin: 10px auto;
        background: #fff;
        border-radius: 8px;

        >:first-child {
          display: flex;
          align-items: center;

          >:first-child {
            position: relative;
            width: 42px;
            height: 42px;
            margin: 0 8px 0 14px;

            >img {
              width: 42px;
              height: 42px;
              border: 1px solid #f1f2f3;
              border-radius: 50%;
            }

            .avar {
              position: absolute;
              right: -4px;
              bottom: -4px;
            }
          }

          >:last-child {
            font-size: 14px;
            word-break: break-all;
          }
        }

        &-account {
          padding: 2px 4px;
          margin-right: 13px;
          font-size: 12px;
          color: #9499a0;
          border: 1px solid #e3e5e7;
          border-radius: 4px;
        }
      }
    }
  }

  .adm-infinite-scroll {
    background-color: white !important;
  }
}

.c-popup-hidden {
  overflow: hidden;
}
