.c-popup {
  display: flex;
  flex-direction: column !important;
  height: calc(100vh - 76px);
  overflow-y: auto;

  &::-webkit-scrollbar {
    display: none;
  }

  &-head {
    position: sticky;
    top: 0;
    z-index: 2;
    height: 48px;
    font-size: 16px;
    font-weight: 600;
    line-height: 48px;
    color: #18191c;
    text-align: center;
    background: white;
  }

  &-content {
    flex: 1;
    overflow-y: auto;
    scrollbar-width: none;

    /* firefox */
    -ms-overflow-style: none;

    /* IE 10+ */
    touch-action: pan-y;

    &::-webkit-scrollbar {
      display: none;
    }

    >.c-comment {
      padding: 16px;
      margin-top: 0;

      &::after {
        position: absolute;
        right: 0;
        bottom: -8px;
        z-index: 1;
        display: block;
        width: 100%;
        height: 12px;
        height: 8px;
        content: "";
        background: #f6f7f8;
      }
    }
  }

  &-count {
    padding: 12px 0;
    padding-left: 16px;
    margin-top: 8px;
    font-size: 12px;
    line-height: 17px;
    color: #9499a0;
  }

  &-list {
    padding: 0 16px;
  }

  .adm-infinite-scroll {
    background-color: white !important;
  }

  .c-comment {
    &:last-of-type {
      &::after {
        display: none;
      }
    }
  }

  .c-input {
    position: relative;
    min-height: 59px;
    border-top: 1px solid #f1f2f3;
  }
}

.c-popup-hidden {
  overflow: hidden;
}
