@fadeInTime: 500ms;

.fadeIn {
  -webkit-animation: fadein @fadeInTime;

  /* Safari, Chrome and Opera > 12.1 */
  -moz-animation: fadein @fadeInTime;

  /* Firefox < 16 */
  -ms-animation: fadein @fadeInTime;

  /* Internet Explorer */
  -o-animation: fadein @fadeInTime;

  /* Opera < 12.1 */
  animation: fadein @fadeInTime;
}

@keyframes fadein {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

/* Internet Explorer */
@-ms-keyframes fadein {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}
