// pc 评论弹窗
.pc-pop {
  right: 0;
  left: 0;
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;

  .c-comment {
    &-avatar {
      width: 30px;
      height: 30px;

      img {
        width: 30px;
        height: 30px;
      }
    }

    .avar {
      width: 30px;
      height: 30px;
    }

    &-content {
      margin-left: 30px;

      >span {
        padding: 2px 4px;
        margin-right: 8px;
      }
    }
  }

  .c-input {
    width: 100%;
  }

  .c-comment-method > div:first-of-type {
    margin-right: 1vw;
  }

  .c-comment-method-menu {
    margin-left: 1vw;
  }

  .page-searchAitetags {
    width: 100%;
    max-width: 905px;
    margin: 0 auto;

    &-search {
      width: 100%;
    }

    .page-searchAitetags-result {
      width: 100%;
    }
  }
}
