.detail-page {
  height: 100vh;
  padding-top: 16px;
  padding-bottom: 90px;
  overflow: auto;
  background-color: #f1f2f3;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none; /* firefox */
  -ms-overflow-style: none; /* IE 10+ */

  &::-webkit-scrollbar {
    display: none;
  }

  .c-card {
    margin-top: 0;
  }

  &-no-comment {
    margin-top: 40px;
    margin-bottom: 50px;
    font-size: 14px;
    color: #c9ccd0;
    text-align: center;

    img {
      display: block;
      width: 114px;
      height: 158px;
      margin: 0 auto;
      margin-bottom: 16px;
    }
  }

  &-comment {
    padding: 0 20px;
    margin: 12px 16px 0 16px;
    margin-bottom: 20px;
    overflow: hidden;
    background-color: white;
    border-radius: 12px;

    &-title {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 48px;
      font-size: 16px;
      font-weight: 600;
      line-height: 48px;
      color: #18191c;
      border-bottom: 1px solid #f1f2f3;

      >div {
        font-size: 12px;
        font-weight: normal;
        color: #c9ccd0;
      }
    }
  }

  &-backhome {
    position: fixed;
    right: 8px;
    bottom: 92px;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    color: #fff;
    background: linear-gradient(180deg, #00aeec 0%, #00d0ec 100%);
    border: 0.5px solid #e3e5e7;
    border-radius: 50%;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.08);
  }

  &-uptotop {
    position: fixed;
    right: 8px;
    bottom: 144px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    color: #61666d;
    background: rgba(255, 255, 255, 0.96);
    border: 0.5px solid #e3e5e7;
    border-radius: 50%;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.08);
  }
}

.detail-page-v2 {
  // background-color: #ffffff;
  padding-top: 0;
  padding-bottom: 141px;

  // padding-left: 16px;
  // padding-right: 16px;
  .c-article {
    padding: 12px 16px 20px 16px;
    margin: 0;
    margin-bottom: 11px;
    border-radius: 0;

    &-title {
      margin-bottom: 10px;
    }

    &-detail {
      margin-top: 10px;
    }

    &-img {
      margin-top: 16px;

      >img {
        width: calc((100vw - 44px) / 3);
        height: calc((100vw - 44px) / 3);
      }
    }
  }

  .detail-page-comment {
    padding: 0 16px 0;
    margin: 0;
    border-radius: 0;

    &-title {
      svg {
        margin-right: 6px;
      }
    }

    .c-comment {
      margin-top: 16px;
    }
  }

  .c-skeletonArt {
    margin: 0 0 16px;
    border-radius: 12px;
  }

  .adm-infinite-scroll {
    padding-bottom: 0;
  }
}
