.search-page-input {
  display: flex;
  align-items: center;
  width: 100vw;
  height: 48px;
  padding-right: 16px;
  padding-left: 16px;

  >:first-child {
    .search-input-cancel {
      width: 32px;
      height: 32px;
      line-height: 32px;
      color: #61666d;
      text-align: center;
    }

    .search-input-cancel-unviesible {
      display: none;
      width: 32px;
      height: 32px;
      line-height: 32px;
      color: #61666d;
      text-align: center;
    }
  }

  span {
    display: inline-block;
    height: 20px;
    margin-left: 16px;
    font-family: PingFang SC, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
    color: #18191c;
  }
}
