.c-card {
  padding: 0 20px;
  padding-top: 20px;
  margin: 12px 16px auto 16px;
  background-color: white;
  border-radius: 12px;

  &-title {
    display: -webkit-box;
    padding-top: 1px;
    margin-bottom: 8px;
    overflow: hidden;
    font-weight: bold;
    line-height: 24px;
    color: #18191c;
    text-overflow: ellipsis;
    word-wrap: break-word;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;

    >span {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      padding: 2px 4px;
      margin-right: 6px;
      font-size: 10px;
      font-weight: normal;
      line-height: normal;
      color: #00aeec;
      background: #dff6fd;
      border: 0.5px solid #bfedfa;
      border-radius: 4px;
    }

    >div {
      position: relative;
      top: 2px;
      display: inline;
    }

    &-lock {
      color: #61666d !important;
      background: #f1f2f3 !important;
      border: 0.5px solid #e3e5e7 !important;
    }
  }

  &-info {
    display: flex;
    align-items: center;

    >div {
      position: relative;
      display: inline-block;
      width: 20px;
      height: 20px;
      margin-right: 6px;

      >img {
        box-sizing: border-box;
        width: 20px;
        height: 20px;
        border: 0.5px solid #f1f2f3;
        border-radius: 50%;
      }

      .vicon {
        position: absolute;
        right: -2px;
        bottom: -2px;
        width: 10px;
        height: 10px;
      }
    }

    .avar {
      width: 20px;
      height: 20px;
      margin-right: 6px;
    }

    >span {
      font-size: 12px;
      color: #9499a0;
      white-space: nowrap;
      vertical-align: super;

      &:first-of-type {
        overflow: hidden;
        font-size: 12px;
        // flex: 1;
        color: #61666d;
        text-overflow: ellipsis;
      }

      &:nth-child(2) {
        max-width: 110px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
  }

  &-icon {
    &-point {
      padding-top: 2px;
      margin: 0 6px;
    }
  }

  &-detail {
    position: relative;
    max-height: 48px;
    margin-top: 8px;
    overflow: hidden;
    font-size: 14px;
    line-height: 24px;
    color: #61666d;
    //text-align: justify;
    word-wrap: break-word;
    white-space: pre-wrap;

    >div {
      display: -webkit-box;
      max-height: 48px;
      overflow: hidden;
      text-overflow: ellipsis;
      word-wrap: break-word;
      white-space: pre-wrap;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
  }

  &-img {
    position: relative;
    margin-top: 8px;

    >img {
      width: calc((100vw - 80px) / 3);
      height: calc((100vw - 80px) / 3);
      object-fit: cover;

      &:first-of-type {
        border-top-left-radius: 6px;
        border-bottom-left-radius: 6px;
      }

      &:last-of-type {
        border-top-right-radius: 6px;
        border-bottom-right-radius: 6px;
      }
    }

    >img + img {
      margin-left: 4px;
    }

    &-number {
      position: absolute;
      right: 6px;
      bottom: 10px;
      box-sizing: border-box;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 32px;
      height: 22px;
      font-weight: 600px;
      color: #fff;
      text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
      background: #000;
      border: 1px solid #61666d;
      border-radius: 4px;
      opacity: 0.8;

      >span {
        margin-top: -2px;
      }
    }
  }
}

.c-card-v2 {
  position: relative;
  padding: 0 16px;
  padding-top: 12px;
  padding-bottom: 12px;
  margin-top: 8px;
  background-color: white;

  &-isRead {
    position: absolute;
    top: 15px;
    left: 0;
    display: inline-block;
    width: 3px;
    height: 16px;
    background: #00aeec;
  }

  &-title {
    display: -webkit-box;
    overflow: hidden;
    font-weight: bold;
    line-height: 22px;
    color: #18191c;
    text-overflow: ellipsis;
    word-wrap: break-word;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;

    >span {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      padding: 2px 4px;
      margin-right: 10px;
      font-size: 10px;
      font-weight: normal;
      line-height: normal;
      color: #00aeec;
      background: #dff6fd;
      border: 0.5px solid #bfedfa;
      border-radius: 4px;
    }

    >div {
      position: relative;
      // top: 2px;
      display: inline;
    }

    &-lock {
      color: #61666d !important;
      background: #f1f2f3 !important;
      border: 0.5px solid #e3e5e7 !important;
    }
  }

  &-detail {
    position: relative;
    max-height: 48px;
    margin-top: 8px;
    overflow: hidden;
    font-size: 13px;
    line-height: 22px;
    color: #61666d; //text-align: justify;
    word-wrap: break-word;
    white-space: pre-wrap;
    opacity: 0.8;

    >div {
      display: -webkit-box;
      word-break: break-all;
      max-height: 44px;
      overflow: hidden;
      text-overflow: ellipsis;
      word-wrap: break-word;
      white-space: pre-wrap;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
  }

  >div {
    &:first-of-type {
      display: flex;

      >div {
        &:first-of-type {
          flex: 1;
          max-width: 100%;
        }
      }
    }

    &:last-of-type {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 10px;
      font-size: 12px;
      color: #c9ccd0;

      >span {
        color: #c9ccd0;

        &:last-of-type {
          >span + span {
            margin-left: 13.17px;
          }

          >span {
            display: inline-flex;
            align-items: center;
          }
        }

        svg {
          margin-right: 4px;
          font-size: 14px;
          color: #c9ccd0;
        }
      }
    }
  }

  &-img {
    position: relative;
    width: 72px;
    height: 72px;
    margin-left: 8px;
    vertical-align: top;
    border-radius: 6px;

    >img {
      width: 72px;
      height: 72px;
      border-radius: 6px;
      object-fit: cover;
    }

    &-number {
      position: absolute;
      right: 4px;
      bottom: 4px;
      box-sizing: border-box;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 21px;
      height: 16px;
      font-size: 12px;
      font-weight: 600px;
      color: #fff;
      background: #000;
      border-radius: 4px;
      opacity: 0.8;

      >span {
        margin-top: -2px;
      }
    }
  }
}
