.c-aiteTags {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  width: 100%;
  padding-top: 6px;
  padding-right: 5px;

  div {
    height: 26px;
    padding-right: 10px;
    padding-left: 10px;
    margin-right: 12px;
    margin-bottom: 10px;
    font-family: PingFang SC, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    line-height: 26px;
    color: #61666d;
    text-align: center;
    background: #f6f7f8;
    border-radius: 100px;

    svg {
      margin-left: 12px;
    }
  }
}
