.message-page {
  position: relative;
  width: 100vw;
  height: 100vh;
  padding: 16px;
  background: #f1f2f3;

  .fakeIcon {
    width: 24px;
    height: 24px;

    img {
      width: 24px;
      height: 24px;
      border-radius: 4px;
    }
  }

  .message-card {
    position: relative;
    display: flex;
    align-items: center;
    padding-top: 16px;
    padding-bottom: 15px;
    background: #fff;
    border-bottom: 1px solid #f1f2f3;

    >span {
      flex: 1;
      margin-left: 8px;
    }

    .message-count {
      position: absolute;
      right: 40px;
      min-width: 14px;
      height: 14px;
      padding: 0 4px 0 4px;
      font-family: PingFang SC, sans-serif;
      font-size: 10px;
      font-style: normal;
      font-weight: 600;
      line-height: 14px;
      color: #fff;
      text-align: center;
      background: #f85a54;
      border: 1px solid #fff;
      border-radius: 10px;
    }

    >.icon {
      color: #c9ccd0;
    }
  }

  &-me {
    padding: 0 20px 0 16px;
    background: #fff;
    border-radius: 12px;
  }

  &-config {
    padding: 0 20px 0 16px;
    margin-top: 16px;
    background: #fff;
    border-radius: 12px;
  }

  &-bg {
    position: absolute;
    bottom: 60px;
    left: 50%;
    transform: translateX(-50%);

    img {
      // width: 78px;
      height: 67px;
    }
  }
}
