.c-swipper {
  margin: 0 16px;

  &-bg {
    position: absolute;
    top: 0;
    right: 0;
    width: auto !important;
    height: 100%;
    margin-right: 1rem;
    margin-right: 0 !important;
  }

  &-item {
    position: relative;
    display: flex;
    align-items: center;
    height: 48px;
    padding-right: 18.6px;
    padding-left: 13.1px;
    background: #f0f7fc;
    border-radius: 6px;

    >img {
      width: 36px;
      margin-right: 16px;
    }

    >div {
      z-index: 1;
      display: -webkit-box;
      flex: 1;
      overflow: hidden;
      font-size: 14px;
      color: #18191c;
      text-overflow: ellipsis;
      word-wrap: break-word;
      opacity: 0.8;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
    }
  }
}
