//pc
.pc-content {
  max-width: 575px;
  margin: 0 auto;

  //详情
  .detail-page {
    .adm-pull-to-refresh {
      touch-action: none;
    }

    &-comment {
      .c-comment {
        .avar {
          width: 30px;
          height: 30px;
        }

        &-avatar {
          width: 30px;
          height: 30px;

          img {
            width: 30px;
            height: 30px;
          }
        }

        &-content {
          margin-left: 30px;

          >span {
            padding: 2px 4px;
            margin-right: 8px;
          }
        }
      }
    }

    .c-comment-method > div:first-of-type {
      margin-right: 1vw;
    }

    .c-comment-method-menu {
      margin-left: 1vw;
    }

    .c-input {
      left: 0;
      display: flex;
      justify-content: center;
      width: 100%;
      margin: 0 auto;
      background: #e5e5e5;

      >div {
        max-width: 1440px;
        background: #fff;
        border-radius: 16px 16px 0 0;
      }

      .edit-wrapper {
        max-width: none;
      }

      .tool {
        position: absolute;
        bottom: 2px;
        border-radius: 0;
      }

      //人员搜索弹窗
      // .share_cover { display: none;}

      .adm-popup {
        // background: transparent;
        .page-searchAitetags {
          max-width: 1440px;
          margin: 0 auto;

          &-search {
            width: 100%;
          }

          .result-list {
            width: 100%;
          }

          .page-searchAitetags-result {
            width: 100%;
          }
        }
      }
    }

    .c-article {
      &-img {
        >img {
          width: 151px;
          height: 151px;
          margin-right: 6px;
          margin-left: 0;
        }
      }
    }
  }

  .home-page {
    height: 100vh;

    .c-advertise {
      width: 100%;
      height: 160px;

      img {
        width: 100%;
        height: 160px;
      }

      &-border {
        width: 100%;
      }
    }

    .home-page-container {
      width: 100%;

      &-tab {
        width: 100%;

        &-tabpane {
          width: 100%;

          .c-card-img {
            max-width: 306px;

            img {
              width: 98px;
              height: 98px;
              margin-right: 4px;
              margin-left: 0;
              border-radius: 6px;
            }
          }
        }
      }
    }
  }

  .configmessage-page {
    width: 100%;
    padding-top: 50px;
    background: white;
  }
}
