.search-page-result {
  width: 100vw;
  height: calc(100vh - 48px);

  ::-webkit-scrollbar {
    display: none;
  }

  &-head {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 36px;

    .c-extra-bar {
      &-tab {
        font-family: PingFang SC, sans-serif;
        font-size: 14px;
        font-style: normal;
        font-weight: normal;
        color: #9499a0;
      }

      .tab-active {
        color: #18191c;
      }
    }

    .c-resTab {
      display: flex;
      align-items: center;
      width: 100%;
      height: 36px;
      padding-right: 16px;
      padding-left: 24px;
      font-family: PingFang SC, sans-serif;
      font-size: 12px;
      font-style: normal;
      font-weight: normal;
      line-height: 17px;
      color: #9499a0;
      background: #fff;

      >:first-child {
        display: flex;
        flex: 1;

        div {
          margin-right: 32px;
        }
      }

      .c-resTab-active {
        color: #18191c;
      }
    }
  }

  &-content,
  &-content-v2 {
    // flex: 1;
    width: 100vw;
    height: calc(100vh - 84px);
    padding-top: 16px;
    padding-right: 16px;
    padding-left: 16px;
    overflow-x: hidden;
    overflow-y: scroll;
    background: #f1f2f3;

    >:first-child {
      margin-bottom: 12px;
      font-family: PingFang SC, sans-serif;
      font-style: normal;
      font-weight: normal;
      line-height: 17px;
      color: #9499a0;
    }

    .c-card-v2 {
      .keyword {
        font-style: normal;
        color: #00aeec;
      }
    }

    .c-card {
      padding: 0 20px;
      padding-top: 20px;
      margin: 0 0 12px 0;
      // margin: 12px 16px auto 16px;
      background-color: white;
      border-radius: 12px;

      .keyword {
        font-style: normal;
        color: #00aeec;
      }

      &-title {
        >span {
          box-sizing: border-box;
          padding: 2px 4px;
          margin-right: 6px;
          font-size: 10px;
          font-weight: normal;
          color: #00aeec;
          vertical-align: top;
          background: #dff6fd;
          border: 0.5px solid #bfedfa;
          border-radius: 4px;
        }

        &-lock {
          color: #61666d !important;
          background: #f1f2f3 !important;
          border: 0.5px solid #e3e5e7 !important;
        }

        display: -webkit-box;
        padding-top: 1px;
        margin-bottom: 8px;
        overflow: hidden;
        font-weight: 600;
        line-height: 22px;
        color: #18191c;
        text-overflow: ellipsis;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
      }

      &-info {
        display: flex;
        align-items: center;

        >img {
          box-sizing: border-box;
          width: 20px;
          height: 20px;
          margin-right: 6px;
          border: 0.5px solid #f1f2f3;
          border-radius: 50%;
        }

        >span {
          font-size: 12px;
          color: #9499a0;

          &:first-of-type {
            overflow: hidden;
            font-size: 12px;
            // flex: 1;
            color: #61666d;
            text-overflow: ellipsis;
          }
        }
      }

      &-icon {
        &-point {
          padding-top: 2px;
          margin: 0 6px;
        }
      }

      &-detail {
        position: relative;
        max-height: 96px;
        margin-top: 8px;
        overflow: hidden;
        font-size: 14px;
        line-height: 24px;
        color: #61666d;
        text-align: justify;

        >div {
          display: -webkit-box;
          overflow: hidden;
          text-overflow: ellipsis;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          white-space: pre-wrap;
        }
      }

      &-img {
        position: relative;
        margin-top: 8px;

        >img {
          width: calc((100vw - 80px) / 3);
          height: calc((100vw - 80px) / 3);

          &:first-of-type {
            border-top-left-radius: 6px;
            border-bottom-left-radius: 6px;
          }

          &:last-of-type {
            border-top-right-radius: 6px;
            border-bottom-right-radius: 6px;
          }
        }

        >img + img {
          margin-left: 4px;
        }

        &-number {
          position: absolute;
          right: 6px;
          bottom: 10px;
          box-sizing: border-box;
          display: flex;
          align-items: center;
          justify-content: center;
          width: 32px;
          height: 22px;
          font-weight: 600px;
          color: #fff;
          text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
          background: #000;
          border: 1px solid #61666d;
          border-radius: 4px;
          opacity: 0.8;

          >span {
            margin-top: -2px;
          }
        }
      }
    }
  }

  &-content-v2 {
    padding: 0;
  }

  .no-result {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 80px;

    img {
      width: 99px;
      height: 158px;
    }

    div {
      width: 280px;
      height: 20px;
      margin-top: 18px;
      font-family: PingFang SC, sans-serif;
      font-size: 14px;
      font-style: normal;
      font-weight: normal;
      line-height: 20px;
      color: #9499a0;
      text-align: center;
    }
  }
}
